{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "StefanLarsson.aoc"]}
  :run-single-day {:ns-default StefanLarsson.aoc
          :exec-fn single-day
          :exec-args {:day 3}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :cider-clj {:extra-deps {
                            org.clojure/clojure {:mvn/version "1.12.0"}
                            cider/cider-nrepl {:mvn/version "0.50.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
